define host{
  name                            base-host             ; The name of this host template
  notifications_enabled           1                     ; Host notifications are enabled
  event_handler_enabled           1                     ; Host event handler is enabled
  flap_detection_enabled          0                     ; Flap detection is enabled
  process_perf_data               1                     ; Process performance data
  retain_status_information       1                     ; Retain status information across program restarts
  retain_nonstatus_information    1                     ; Retain non-status information across program restarts
  notification_period             24x7                  ; Send host notifications at any time
  notification_options            d,u,r                 ; Only send notifications for specific host states
  contact_groups                  admins                ; Notifications get sent to the admins by default
  register                        0                     ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
  check_interval                  5                     ; Actively check the host every 5 minutes
  retry_interval                  1                     ; Schedule host check retries at 1 minute intervals
  max_check_attempts              3                     ; Check each Linux host 3 times (max)
  check_command                   check-host-alive      ; Default command to check Linux hosts
  notification_interval           120                    ; Resend notifications every 2 hours
}

{% for item in groups['all'] %}
{# to exclude monitoring servers, check: item not in groups[nagios_monitoring_servers_group_name] #}
define host{
  use           base-host
  host_name     {{ item }}
  alias         {{ item }}
{% if nagios_use_host_ip_address | bool %}
  address       {{ lookup('dig', item) }}
{% else %}
  address       {{ item }}
{% endif %}
}

{% endfor %}
